# Android-Proficiency-Exercise

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/telstra/androidjsonparsing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telstra/androidjsonparsing/: AppConfig.java  NetworkUtils.java
app/src/main/java/com/telstra/androidjsonparsing/imagecache/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/telstra/androidjsonparsing/model/: Country.java  CountryDetails.java
app/src/main/java/com/telstra/androidjsonparsing/ui/: CountryAdapter.java  MainActivity.java  NewsFeedFragment.java
app/src/main/java/com/telstra/androidjsonparsing/utils/: NetworkUtils.java  UiUtils.java
app/src/main/java/com/telstra/androidjsonparsing/webservice/: RequestInterface.java
app/src/main/res/layout/: activity_main.xml  card_row.xml  content_main.xml  fragment_news_feed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/telstra/androidjsonparsing/: ExampleUnitTest.java
app/src/test/java/com/telstra/androidjsonparsing/ui/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
